REACT_APP_STAGE=dev

// AWS
REACT_APP_API=https://oqzle43dh3.execute-api.us-east-1.amazonaws.com/dev

// Blockchain
REACT_APP_LENDZILLA_CONTRACT_ADDRESS=0xD966A27B149c5AB2E5Caf8a16Dd8Cf1E8386e520
REACT_APP_WETH_CONTRACT_ADDRESS=0xB8cE1F807d3745E474149d3bA4acBFb950106c2f

// Moralis
REACT_APP_MORALIS_APP_ID=t76zu8yJ4zcHgVxnn3ILyPpMKRD4ikMNhqjqIn91
REACT_APP_MORALIS_SERVER_URL=https://tfmkvpmigkny.usemoralis.com:2053/server
REACT_APP_MORALIS_STAGE=kovan

// Algolia
REACT_APP_ALGOLIA_APP_ID=603UM1WF9X
REACT_APP_ALGOLIA_API_KEY=c823ae621fd24fb2a663f56c26a9fd1d
REACT_APP_ALGOLIA_SEARCH_INDEX=dev-lendzilla-collections

// Etherscan
REACT_APP_ETHERSCAN_URL=https://kovan.etherscan.io








